# 섹션4. 이분탐색(결정알고리즘) & 그리디 알고리즘
# 10. 역수열(그리디)

# 너무 어렵다...손도 못대겠다.

# 문제풀이
# 53402110
# 위의 예제일때. 
# 1~n까지 정렬되어있는거다. 1앞 큰숫자가5, 2 큰숫자가3, 3은 4 이렇게...
# 그러니까 1부터 자리채워 나가라 
# 0 0 0 0 0 1 0 0  이렇게 되겠지 앞에 큰숫자 5개 있다고 하니까.
# 이번에 2는 그럼
# 0 0 0 2 0 1 0 0 이렇게 되는거다. 
# 그럼 3은?
# 0 0 0 2 0 1 3 0 이렇게 되는데, 앞에 2,1 제외하고 빈칸이 4개여야 하기 때문이다.
# 정렬되어 있으니, 어차피 나보다 먼저 들어간 애들은 나보다 작은 숫자니 무시하고, 내 앞에 자리수만 비워두고 자리 차지하면 되는거다. 앞으로 들어올 숫자들이 나보다 큰 숫자이기 때문

n=int(input())
a=list(map(int,input().split()))
seq=[0]*n
for i in range(n):
	for j in range(n):
		if a[i]==0 and seq[j]==0:
			seq[j]=i+1
			break
		elif seq[j]==0:
			a[i]-=1

for x in seq:
	print(x, end=' ')


