# 섹션5. 자료구조 활용(스택,큐,해쉬,힙)
# 2. 쇠막대기(스택)

# 전혀 모르겠다....어케하지...

# 문제풀이
# 인접한 괄호는 무조건 레이저. 
# ((()()))
# 스택에 담기시작한다. (, (, ( 이렇게 담았는데 그 다음께 ) 얘가 왔다면 바로 앞에 보니까 여는 괄호다. 그럼 이건 레이저다. 여는 괄호를 스택에서 빼라. 그러고 담겨있는 (,( 얘네 만큼
# 막대기가 잘린거니 len을 카운팅 한다. 그 다음은 또 여는괄호니 스택에 넣고. 그 다음께 닫는 괄호가 왔다. 그럼 앞에껄 또 보니 여는 괄호다. 그럼 레이저니 스택에서 여는 괄호 빼고
# 또 스택 렝스 재서 썸에 더해라. 그다음값이 또 닫는 괄호다. 괄호 리스트 보면 앞에 값이 닫는 괄호였다. 그럼 이건 막대기의 끝이다. 스택에서 여는 괄호 하나 빼고 하나를 썸에 더한다.
# 마찬가지로 또 닫는 괄호다. 그럼 또 스택에서 여는 괄호 빼면서 1을 또 더한다. 즉 막대기 끝나는 지점에서 하나를 카운팅하는거다.

s=input()
stack=[]
cnt=0
for i in range(len(s)):
	if s[i]=='(':
		stack.append(s[i])
	else:
		stack.pop()
		if s[i-1]=='(':
			# stack.pop()
			cnt+=len(stack)
		else:
			# stack.pop()
			cnt+=1

print(cnt)